<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<title>Exclusive Invite to RSA Fraud &amp; Risk Intelligence Solution Week</title>
<style type="text/css">
    body {margin: 0 !important; padding: 0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;}
	a {color: #6d6e71; text-decoration: underline;}
	p {padding: 0 !important; margin: 0 !important}
	img {-ms-interpolation-mode: bicubic;}
	
	@media (max-width: 640px) {
        .doiban {width: 100% !important; min-width: 100% !important; height: auto !important;}
		.doihinh {width: 100% !important; height: auto !important;}
	}
	@media (max-width: 577px) {
		.doipadding {padding-left: 46px !important; padding-right: 46px !important;}
		.doibtn {width: 100% !important; height: auto !important;}
	}
	@media (max-width: 462px) {
		.doipadding {padding-left: 30px !important; padding-right: 30px !important;}
		.doibtn {width: 100% !important; height: auto !important;}
		.logoban {padding-left: 30px !important; padding-right: 30px !important;}
	}
</style>
</head>  
<body class="body" bgcolor="#cccccc" style="background-color: #cccccc; padding:  0 !important; margin :0 !important; display: block !important; background: #ffffff; -webkit-text-size-adjust: none;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Exclusive Invite to RSA Fraud &amp; Risk Intelligence Solution Week
	</div>

    <table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table class="doiban" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; width: 600px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            	<tr>
                            		<td class="logoban" align="left" style="padding: 60px 55px 12px 55px;">
										<a href="https://www.rsa.com/" target="_blank">
											<img src="https://www.3square.cloud/edm/2018/rsa/fraud-risk-intelligence/img/rsa-logo.gif" alt="RSA logo" height="27" width="215" style="border: none; display: block;" />
										</a>
									</td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<img class="doihinh" src="https://www.3square.cloud/edm/2018/rsa/fraud-risk-intelligence/img/hero-banner.jpg" alt="Hero banner" height="319" width="600" style="border: none; display: block;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="doipadding" align="left" style="font-family: Arial, Helvectica, sans-serif; font-size: 14px; line-height: 21px; color: #6d6e71; padding: 60px 36px 36px 36px;">
										We would like to invite you to a closed-door insights sharing with <strong>RSA’s Fraud &amp; Risk Intelligence Team</strong>, visiting from the RSA Anti-Fraud Command Centre from <strong>26th – 29th Nov, 2018</strong>.
										<br /><br />
										The impact of digital transformation against business priorities has never been more challenging with the evolution of the cybercrime landscape. Cybercrime continues to plague organizations as demonstrated by 2018 numbers. A phishing attack is launched every 30 seconds and accounts for 48% of all cyberattacks. Over 4 billion account credentials have been compromised causing account takeover fraud losses to triple.  Mobile is the fastest growing channel for fraud and represents over 70% total fraud losses.
										<br /><br />
										Hear first-hand on how RSA gives organizations who are transforming their digital, multi-channel strategy the ability to protect consumers against fraud while improving the user experience and reducing transaction friction.
										<br /><br />
										You will learn about:
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" valign="top" width="28" style="font-family: Arial, Helvectica, sans-serif; font-size: 14px; line-height: 21px; color: #6d6e71; padding-bottom: 3px;">&bull;</td>
												<td align="left" valign="top" width="500" style="font-family: Arial, Helvectica, sans-serif; font-size: 14px; line-height: 21px; color: #6d6e71; padding-bottom: 3px;">
													Card-not-present fraud and the impact of 3D-Secure 2.0 
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="28" style="font-family: Arial, Helvectica, sans-serif; font-size: 14px; line-height: 21px; color: #6d6e71; padding-bottom: 3px;">&bull;</td>
												<td align="left" valign="top" style="font-family: Arial, Helvectica, sans-serif; font-size: 14px;line-height: 21px; color: #6d6e71; padding-bottom: 3px;">
													The latest trends in phishing, malware, social media threats and other cyber attacks 
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="28" style="font-family: Arial, Helvectica, sans-serif; font-size: 14px ;line-height: 21px; color: #6d6e71; padding-bottom: 3px;">&bull;</td>
												<td align="left" valign="top" style="font-family: Arial, Helvectica, sans-serif; font-size: 14px; line-height: 21px; color: #6d6e71; padding-bottom: 3px;">
													Risk management strategies for digital banking transformation 
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="doipadding" align="center" style="padding: 0 103px 0 103px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="padding: 0 0 0 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center">
													<a href="https://beamandbrick.wufoo.com/forms/register-your-interest-below/" target="_blank">
														<img class="doibtn" src="https://www.3square.cloud/edm/2018/rsa/fraud-risk-intelligence/img/event-btn.gif" alt="Event details" height="40" width="353" style="border: none; display: block;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="font-family: Arial, Helvectica, sans-serif; font-size: 18px; line-height: 22px; color: #6d6e71; padding: 24px 0 24px 0; border-bottom: solid 1px #6d6e71;">
													<strong>Dates:</strong> <br />26 – 29 Nov 2018
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: Arial, Helvectica, sans-serif; font-size: 18px; line-height: 22px; color: #6d6e71; padding: 24px 0 24px 0; border-bottom: solid 1px #6d6e71;">
													<strong>Venue:</strong> <br />Dell Technologies Solution Centre, <br />Changi Business Park Central 1, <br />ONE@Changi City, Singapore 486036
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: Arial, Helvectica, sans-serif; font-size: 18px; line-height: 22px; color: #6d6e71; padding: 24px 0 24px 0;">
													Select your date to meet the RSA Experts*
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: Arial, Helvectica, sans-serif; font-size: 10px; line-height: 16px; color: #6d6e71; padding: 0 0 24px 0;">
													<em>* Do note that this is on a first-come-first-served basis.</em>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 0 0 32px 0;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center">
																<a href="https://beamandbrick.wufoo.com/forms/register-your-interest-below/" target="_blank">
																	<img class="doibtn" src="https://www.3square.cloud/edm/2018/rsa/fraud-risk-intelligence/img/rsvp-btn.gif" alt="RSVP now" height="40" width="353" style="border: none; display: block;" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td class="doipadding" align="center" style="padding: 0 36px 0 36px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="font-family: Arial, Helvectica, sans-serif; font-size: 10px; line-height: 12px; color: #6d6e71; border-top: solid 1px #6d6e71; padding: 32px 0 70px 0;">
													<strong>RSA Business-Driven Security&trade;</strong> solutions link business context with security incidents to help organizations manage digital risk and protect what matters most. With award-winning cybersecurity solutions from RSA, a Dell Technologies business, organizations can detect and respond to advanced attacks; manage user identities and access; and reduce business risk, fraud and cybercrime. RSA solutions protect millions of users around the world and help more than 90 percent of Fortune 500 companies take command of their security posture and thrive in an uncertain, high-risk world. For more information, visit <a href="https://www.rsa.com/" target="_blank">RSA.com</a>.
													<br /><br />
													&reg; 2018 Dell Inc. or its subsidiaries. All Rights Reserved. Dell, EMC and other trademarks are trademarks of Dell Inc. or its subsidiaries. Other trademarks may be the property of their respective owners. 
													<br /><br />
													Dell Inc. or its subsidiaries believe the information in this document is accurate as of its publication date. The information is subject to change without notice.
													<br /><br />
													<a href="https://www.rsa.com/en-us/company/copyright" target="_blank">Copyright &reg; 2018</a> RSA Security LLC. All rights reserved. | <a href="https://www.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank">Trademarks</a> | <a href="https://www.emc.com/legal/emc-corporation-privacy-statement.htm" target="_blank">Privacy Policy</a>
													<br /><br />
													Want to change how you receive these emails?
													<br />
													You can <a href="https://beamandbrick.us18.list-manage.com/profile?u=3a272f464e86beb0cbea10de1&id=25d0fa75d9&e=[UNIQID]" target="_blank">update your preferences</a> or <a href="https://beamandbrick.us18.list-manage.com/unsubscribe/post" target="_blank">unsubscribe from this list</a>.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
			</td>
		</tr>
    </table>   
</body>
</html>